<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>

    <style type="text/css">
       
        *{
            text-align: center;
            background-color:#151516;
           
        }
        h1{
            text-transform: uppercase;
            font-weight: bold;
            background-color:cyan;
            margin: auto;
            padding: 10px;
            color:black;
           


        }
         table{
            margin: auto;
            margin-top: 120px;


         }
        table,td,th{
            border:2px solid red;
            width: 40%;
            background-color: yellow;
            padding:10px 10px; 
            font-weight: bold;
            border-collapse: collapse;
        }

        input{
            font-weight: bold;
            background-color: cyan;
            padding: 5px 5px;
        }

    </style>


    <script type="text/javascript">
        function result(operator)
        {
            var val1=parseFloat(document.getElementById("operand1").value);
            var val2=parseFloat(document.getElementById("operand2").value);

            if(isNaN(val1) || isNaN(val2))
                alert("All valid operand compulsory!");
            else if(operator=="+")
                document.getElementById("value3").value=val1+val2;
            else if(operator=="-")
                if(val1>val2)
                    document.getElementById("value3").value=val1-val2;
                else
                    document.getElementById("value3").value=val2-val1;
            else if(operator=="*")
                document.getElementById("value3").value=val1*val2;
            else if(operator=="/")
                if(val2==0)
                    document.getElementById("value3").value="Infinity"
                else
                    document.getElementById("value3").value=val1/val2;

        }
        function clr()
        {
            operand1.value=" ";
            operand2.value=" ";
            value3.value=" ";
        }
    </script>


</head>
<body>
    <table>
        <h1>Calculator<h1>
        <tr>
           <td>Value1:</td>
            <td><input type="text" id="operand1" value=""></td>
        </tr>
        <tr>
            <td>Value2:</td>
            <td><input type="text" id="operand2" value="" /></td>
        </tr>
        <tr>
            <td>Result:</td>
            <td><input type="text" id="value3" value=" "/></td>
        </tr>
        <tr>
            <td><input type="button" value="Addition" id="+" onclick="result(this.id)"/></td>
            <td><input type="button" value="Subtraction" id="-" onclick="result(this.id)"/></td>
            <td><input type="button" value="Multiflication" id="*" onclick="result(this.id)"/></td>
            <td><input type="button" value="Division" id="/" onclick="result(this.id)"/></td>
        </tr>
        <tr>
            <td><input type="button" value="clear" onclick="clr()"/></td>
        </tr>
    </table>

</body>
</html>